/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --transition-duration: 0.3s;
}

/* End Variable */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* End Global Rules */

/* Start Components */

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    text-align: center;
    position: relative;
}

.special-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.special-heading::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
}

.special-heading+p {
    width: 550px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
    text-align: center;
    line-height: 2;
}

/* End Components */

/* Start header */

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 2;
    /* position: absolute; */
    /* background-color: transparent; */
}

header .container {
    /* background-color: rgb(100, 100, 237); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    /* background-color: aqua; */
}

header ul {
    display: flex;
}

header ul li {
    display: inline-block;
    /* background-color: aquamarine; */
}

header ul a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: var(--transition-duration);
}

header ul a.active,
header ul a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header .icon {
    height: 30px;
    width: 40px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;

}

header .icon i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .icon:hover {
    cursor: pointer;
}

header img {
    height: 40px;
}

header nav .menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul a {
        padding: 15px !important;
    }
}

/* End header */

/* Start home */

.home {
    background-image: url(../Images/landing\ \(1\).jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.home .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}

.home .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .home .text {
        width: 100%;
    }

    .home .text .content {
        max-width: 100%;
    }
}

.home .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.home .text p {
    font-size: 14px;
    line-height: 2;
}

.home .angle {
    /* background-color: #a2a2a2; */
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.home .angle i {
    color: white;
    font-size: 32px;
}

.home .angle i:hover {
    cursor: pointer;
}

@media (max-width: 767px) {
    .home .angle {
        display: none;
    }
}

.home ul {
    /* background-color: #19c8fa; */
    /* position: relative; */
    /* width: 100%; */
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translateX(-50%);
    /* z-index: 2; */
}

.home ul li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    /* margin-left: 5px; */
    transition: var(--transition-duration);
}

.home ul .active {
    margin: 0 5px;
}

.home ul .active,
.home ul li:hover {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

/* End home */

/* Start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 40px;
}

.services .content .item {
    display: flex;
}

.services .content .item i {
    font-size: 54px;
    margin-right: 50px;
}

.services .content .item h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .content .item p {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {

    .services .content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .services .content .item {
        flex-direction: column;
        text-align: center;
    }

    .services .content .item i {
        margin-right: 0;
        margin-bottom: 30px;
    }

}

/* End services */

/* Start design */

.design {
    width: 100%;
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
}

.design .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .content {
    height: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .text,
.design .image {
    flex: 1;
}

.design .image {
    text-align: center;
}

.design img {
    position: relative;
    bottom: -150px;
}

.design .text {
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px 50px 35px;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

/* End design */

/* Start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 60px;
}

.portfolio ul li {
    padding: 10px;
    transition: var(--transition-duration);
}

.portfolio ul .active,
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}

.portfolio .content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .content .item {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.portfolio .content .item img {
    max-width: 100%;
    transition: var(--transition-duration);
}

@media (max-width: 1198px) {
    .portfolio .content .item {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .content .item {
        flex-basis: 100%;
    }
}

.portfolio .content .text {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: var(--transition-duration);
}

.portfolio .content .text h4 {
    font-weight: normal;
}

.portfolio .content .text p {
    color: var(--main-color);
    margin-top: 10px;
}

.portfolio .content .item:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .content .item:hover .text {
    bottom: 0;
}

.portfolio a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    background-color: var(--main-color);
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
    cursor: pointer;
}

.portfolio a:hover {
    font-weight: bold;
}

/* End portfolio */

/* Start video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;

}

.video .text p {
    margin: 30px 0;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

/* End video */

/* Start about */

.about {
    padding-top: var(--section-padding);
    /* height: 100vh; */
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about */

/* Start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .item {
    background-color: var(--transparent-color);
    padding: 50px;
    flex-basis: 25%;
    text-align: center;
    color: white;
}

@media (max-width: 1198px) {
    .stats .container .item {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .stats .container .item {
        flex-basis: 100%;
    }
}

.stats .container .item i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.stats .container .item .number {
    font-size: 50px;
    margin: 30px 0;
    font-weight: bold;
}

/* End stats */

/* Start skills */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills .content {
    flex-basis: 45%;
}

@media (max-width: 991px) {
    .skills .content {
        flex-basis: 100%;
    }
}

.skills h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.skills .content h3~p {
    color: #777;
    margin: 30px 0 60px;
    text-align: center;
    line-height: 2;
}

.skills .content .test-items .item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.skills .content .test-items img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .content .test-items .item {
        flex-direction: column;
        text-align: center;
    }

    .skills .content .test-items img {
        height: 100px;
        border-radius: 50%;
        margin: 0 0 20px;
    }
}

.skills .content .test-items .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .content .test-items .text p:nth-child(2) {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills ul {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
}

.skills ul .active {
    background-color: var(--main-color);
    border: none;
    margin: 0 10px;
}

.skills .skill-items .item {
    margin-bottom: 40px;
}

.skills .skill-items .item p {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skills .skill-items .item div {
    width: 100%;
    background-color: #dedadc;
    height: 30px;
}

.skills .skill-items .item div span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .skill-items .item div span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    background-color: black;
    color: white;
    text-align: center;
    width: 40px;
    border-radius: 4px;
    padding: 4px 0;
}

.skills .skill-items .item div span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -8px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
}

/* End skills */

/* Start quote */

.quote {
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End quote */

/* Start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .content .item {
    background-color: #fcfcfc;
    margin-bottom: 50px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pricing .content {
        grid-template-columns: repeat(auto-fill, minmax(250px, calc((100% - 30px) /2)));
    }
}

.pricing .content .item .price {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .item .price h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .content .item .price span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .content .item .price span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .content .item .price span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .content .item .info {
    border-bottom: 1px solid var(--main-color);
}

.pricing .content .item .info p {
    padding: 20px;
    position: relative;
}

.pricing .content .item .info p:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
}

.pricing .content .item .btn {
    border-bottom: 1px solid var(--main-color);
    padding: 30px 0;
}

.pricing .content .item .btn button {
    padding: 20px;
    border: 1px solid var(--main-color);
    background-color: white;
    cursor: pointer;
    color: black;
    transition: var(--transition-duration);
}

.pricing .content .item .btn button:hover {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.pricing .content+p {
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .container p+button {
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition-duration);
}

.pricing .container p+button:hover {
    font-weight: bold;
}

/* End pricing */

/* Start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    margin-right: 50px;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }

    .subscribe .container form {
        margin-right: 0;
    }
}

.subscribe .container i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container input[type="submit"] {
    width: 130px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    padding: 20px 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container input[type="submit"]:hover {
    font-weight: bold;
}

.subscribe .container input[type="email"]:focus,
.subscribe .container input[type="submit"]:focus {
    outline: none;
    color: white;
}

.subscribe .container p {
    line-height: 2;
}

/* End subscribe */

/* Start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact form {
    flex-basis: 70%;
}

.contact form input:not(:last-child) {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact form textarea {
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    height: 200px;
}

.contact form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin-top: 30px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact form input[type="submit"]:hover {
    font-weight: bold;
}

.contact form input:focus,
.contact form textarea {
    outline: none;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .contact .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}

.contact .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info h4:last-of-type {
    margin-top: 90px;
}


@media (max-width: 991px) {

    /* .contact .info h4 {
    } */

    .contact .info h4:last-of-type {
        margin-top: 30px;
        margin-bottom: 18px;
    }
}

.contact .info address {
    line-height: 2;
    color: #777;
}

/* End contact */

/* Start footer */

footer {
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 20px;
}

footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid white;
    margin: 20px auto;
    font-size: 22px;
}

footer i {
    margin: 10px 15px;
    cursor: pointer;
}

footer p:last-of-type {
    margin-top: 60px;
}

footer p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */